;;made by https://github.com/TurleesFr
;;updated by https://github.com/TurleesFr
;; thank you https://github.com/Mon4sm for helping me out a bit

(defpoll uptime :interval "60s" "uptime -p")
(defpoll username :interval "60s" "whoami")
(deflisten vol "sh ~/.config/eww/scripts/VolScale.sh")
(deflisten media "sh ~/.config/eww/scripts/media-listen.sh")
(defpoll clock :interval "5s" "date +'%H %M %p'")
(deflisten brightness "sh ~/.config/eww/scripts/brightness.sh")
(defpoll player :interval "1s" "./scripts/playerctl1.sh")
(defpoll workspace :interval "0.25s" "~/.config/eww/scripts/hyprworkspaces.sh")
(defvar splash "sh ~/.config/eww/scripts/splashtext.sh")


; Defwidgetsss
(defwidget volume []
    (eventbox :onhover "eww update volrev=true"
  :onhoverlost "eww update volrev=false"
  :class "volrev"
  (box :orientation "v"
       :space-evenly false
      (revealer :reveal volrev
                :transition "slideup"
                :duration "100ms"
                (scale
                :flipped true
                :orientation "v"
                :class "volume"
                :value vol
                :min 0
                :max 101
                :round-digits: "1"
                :onchange "pamixer --set-volume {}"
              :vexpand false
                    :hexpand false))
                  (button :onclick "pavucontrol &" :class "volbut" "")))
)
; brightness slider
(defwidget brightness []
    (eventbox :onhover "eww update brightnessrev=true"
  :onhoverlost "eww update brightnessrev=false"
  :class "brightnessrev"
  (box :orientation "v"
       :space-evenly false
      (revealer :reveal brightnessrev
                :transition "slideup"
                :duration "100ms"
                (scale
                :flipped true
                :orientation "v"
                :class "brightness"
                :value vol
                :min 0
                :max 101
                :round-digits: "1"
                :onchange "brightnessctl set {}%"
              :vexpand false
                    :hexpand false))
                  (label :text "󰌵" :class "brtbut")))
)
; Donut stats
(defwidget donuts []
(box :orientation "v"
:space-evenly true
:spacing 3
:class "donuts"
(box :orientation "v"
:space-evenly false
  (overlay
    :space-evenly false
    (label :text "" :class "cpuico" :style "color: #ea6962;")
    (circular-progress
    :value 100
    :class "bg"
    :start-at 0
    :thickness 5
    :clockwise true)
    (circular-progress
    :value {round(EWW_CPU.avg, 0)}
    :start-at 0
    :class "cpu"
    :thickness 5
    :clockwise true)
  )
  (label :text "${round(EWW_CPU.avg, 0)}%" :style "color: #ea6962; font-weight: bold;"))
(box :orientation "v"
:space-evenly false
  (overlay
    :space-evenly false
    (label :text "" :class "cpuico" :style "color: #a9b665;")
    (circular-progress
    :value 100
    :class "bg"
    :start-at 0
    :thickness 5
    :clockwise true)
    (circular-progress
    :value {round(EWW_RAM.used_mem_perc, 0)}
    :start-at 0
    :class "mem"
    :thickness 5
    :clockwise true)
  )
  (label :text "${round(EWW_RAM.used_mem_perc, 0)}%" :style "color: #a9b665; font-weight: bold;"))
(box :orientation "v"
:space-evenly false
  (overlay
    :space-evenly false
    (label :text "󱊞" :class "cpuico" :style "color: #7daea3;")
    (circular-progress
    :value 100
    :class "bg"
    :start-at 0
    :thickness 5
    :clockwise true)
    (circular-progress
    :value {EWW_DISK["/home"].used_perc}
    :start-at 0
    :class "dsk"
    :thickness 5
    :clockwise true)
  )
  (label :text "${round(EWW_DISK["/home"].used_perc, 0)}%" :style "color: #7daea3; font-weight: bold;"))

)
)
(defvar appmenu false)
; Files n shtuff
(defwidget centre []
    (eventbox :class "centre"
              :yalign 0.5
              :orientation "v"
              :onhover "eww update appmenu=true"
            :onhoverlost "eww update appmenu=false"
          (box :orientation "v"
          :space-evenly false
        (revealer :transition "slidedown"
                  :reveal appmenu
                  :duration "100ms"
                  (box :orientation "v"
                (button :onclick "thunar & eww update appmenu=false" :class "file" "")
                (button :onclick "sh -c 'cd ~ && kitty &' && eww update appmenu=false" :class "kitty" "")))
                                (label :text "󰀻" :class "appmenu")
        (revealer :transition "slideup"
                  :reveal appmenu 
                  :duration "100ms"
                  (box :orientation "v"
                (button :onclick "firefox & eww update appmenu=false" :class "firefox" "󰈹")
                (button :onclick "flatpak run dev.vencord.Vesktop & eww update appmenu=false" :class "discord" ""))))))
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0.1%"
                      :y "0%"
                      :width "1.8%"
                      :height "99%"
                      :anchor "right center")
  :stacking "fg"
  :exclusive true
  :focusable "ondemand"
  :namespace "EWW-Bar"
(box :class "windbar"
:vexpand false
:hexpand false
(bar)
))


(defvar volcal false)
(defvar powerrev false)
(defwidget bottombar []
  (box :space-evenly false
    :class "bottombar"
    :orientation "v"
    (box
    :class "workspace"
    (label :text "${workspace}"))
    (label :text "" :angle 90 :style "font-size: 2.5rem;")
  (volume)
  (brightness)
  

  
    (eventbox :onhover "eww update powerrev=true"
    :space-evenly false
              :onhoverlost "eww update powerrev=false"
              :orientation "v"
            (box :class "power"
            :space-evenly false
              :orientation "v"
                (revealer :transition "slideup"
                :reveal powerrev
                :orientation "v"
                :duration "150ms"
                :space-evenly false
                  (box :orientation "v"
                  (button :onclick "systemctl restart"
                :class "pres" "")
                  (button :onclick "systemctl reboot"
                :class "preb" "")
                  (button :onclick "systemctl suspend"
                :class "psus" "󰒲")))
                (button :onclick "systemctl poweroff" 
              :class "poff" ""))))
  )

  

(defwidget topbar []
  (box :space-evenly false :orientation "v" :spacing 10
    (donuts)
    (box :class "baricon" :orientation "v"
    (label :text "${h}")
    (label :text "${m}")))
  )

(defvar barbuttons false)
(defwidget bar []

  (box :orientation "v"
  :space-evenly true
  :vexpand false
  :hexpand false
  :class "bar1"
  (topbar)
  (box :valign "center"
  (centre))
  (box :valign "end"
  (bottombar))
)
)
(defpoll h :interval "5s" "date +'%H'")
(defpoll m :interval "5s" "date +'%M'")
(defvar volrev false)
(defvar brightnessrev false)
(defvar mainrev false)

(defwindow debug
:monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "10%"
                      :height "8%"
                      :anchor "center")
  :stacking "fg"
(debug)
)
(defwidget debug []
  (box :orientation "h"
  :space-evenly false
  (centre)
(label :text "${powerrev}")
(revealer 
  :reveal mainrev
    :transition "slideright"
    :duration "300ms"
  (label :text "${splash}")
  )
  (button :onclick "firefox &"
  "A")
)
)

