;;made by https://github.com/TurleesFr
;;updated by https://github.com/TurleesFr
;; thank you https://github.com/Mon4sm for helping me out a bit

(defpoll sys_uptime :interval "60s" "scripts/uptime.sh")
(defpoll username :interval "60s" "whoami")
(deflisten vol "sh ~/.config/eww/scripts/VolScale.sh")
(deflisten media "sh ~/.config/eww/scripts/media-listen.sh")
(defpoll clock :interval "5s" "date +'%H %M %p'")
(deflisten brightness "sh ~/.config/eww/scripts/brightness.sh")
(defpoll player :interval "1s" "./scripts/playerctl1.sh")
(defpoll workspace :interval "0.25s" "~/.config/eww/scripts/hyprworkspaces.sh")






(defwindow bar
  :monitor 0
  :geometry (geometry :x "0.1%"
                      :y "0%"
                      :width "1.8%"
                      :height "99%"
                      :anchor "right center")
  :stacking "fg"
  :exclusive true
  :focusable "ondemand"
  :namespace "EWW-Bar"
(box :class "windbar"
:vexpand false
:hexpand false
(bar)
))


(defvar mainrev false)
(defvar volcal false)
(defwidget bottombar []
  (box :space-evenly false
    :orientation "v"
    (box  :style "    background-color: rgb(21, 22, 24);
    padding: 0.5rem; 
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin: 0.3rem 0.5rem 0.3rem 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0.0625rem 0.125rem 0.1875rem 0.125rem rgba(15,15,6,0.2);"
    (label :text "${workspace}"))
    (box :orientation "v" :halign "center"
    :style "    background-color: rgb(21, 22, 24);
    padding: 0.5rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin: 0.3rem 0rem 0.3rem 0rem;
    font-size: 1.5rem;
    box-shadow: 0.0625rem 0.125rem 0.1875rem 0.125rem rgba(15,15,6,0.2);"
  :space-evenly false
  :class "baricon1"
  (revealer
    :reveal {volrev}
    :transition "slideup"
    :duration "300ms"
  (tooltip
  (label :text "${vol}%")
  (scale
  :flipped true
  :orientation "v"
  :class "volume"
  :value vol
  :min 0
  :max 101
  :round-digits: "1"
  :onchange "pamixer --set-volume {}"
:vexpand false
      :hexpand false)))
  (eventbox
      :onclick "eww update volrev=${volrev==true?false:true} brightnessrev=false"
      :orientation "h"
      :onrightclick "pavucontrol &"
    (label :text "󰕾" :style "color: #89b482;" :xalign 0.365)))

    (box :orientation "v" :halign "center"
  :space-evenly false
    :style "    background-color: rgb(21, 22, 24);
    padding: 0.5rem; 
    border-radius: 0.5rem 0.5rem 1rem 1rem;
    margin: 0.3rem 0rem 0.3rem 0rem;
    font-size: 1.5rem;
    box-shadow: 0.0625rem 0.125rem 0.1875rem 0.125rem rgba(15,15,6,0.2);"
  (revealer
    :reveal {brightnessrev}
    :transition "slideup"
    :duration "300ms"
  (tooltip
  (label :text "${brightness}%")
  (scale
  :flipped true
  :orientation "v"
  :class "brightness"
  :value brightness
  :min 0
  :max 101
  :round-digits: "1"
  :onchange "brightnessctl set {}%"
:vexpand false
      :hexpand false)))

  (eventbox
      :onclick "eww update brightnessrev=${brightnessrev==true?false:true} volrev=false"
      :orientation "h"
    (label :text "󰌵" :style "color: #d8a657;" :xalign 0.5)))
  )
)
(defwidget topbar []
  (box :space-evenly false :orientation "v"
  (box
  :style "background-color: rgb(21, 22, 24);
    padding: 0.5rem;
    border-radius: 1rem 1rem 0.5rem 0.5rem;
    margin: 0.5rem 0.5rem 0.3rem 0.5rem;
    font-size: 1.5rem;
    box-shadow: 0.0625rem 0.125rem 0.1875rem 0.125rem rgba(15,15,6,0.2);"
  (eventbox 
    :onclick "~/.config/eww/scripts/main_toggle.sh"
  (label :text "" :style "color: #ea6962; font-size: 1.5rem; padding: 0rem 0.5rem 0rem 0rem" :xalign 0)))
  (eventbox 
  :onclick "eww update volcal=${volcal==true?false:true}; \
    if [ ${volcal} = true ]; then eww close time; else eww open time; fi"
    (box :class "baricon" :orientation "v"
    (label :text "${h}")
    (label :text "${m}")))
  )
)
(defwidget centrebar []
  (box :halign "center" :valign "center" :vexpand true :hexpand false
  :class "playerctl1"
  :spacing 5
  :space-evenly false
  :orientation "v"
  (box
  (eventbox :onclick "playerctl next &"
  (label :text "󰒭" :halign "start" :angle 90)))
  (eventbox
    :onclick "playerctl play-pause"
      (label :text "${player}" :xalign 0.5 :angle 90))
      (box
    (eventbox :onclick "playerctl previous &"
  (label :text "󰒭" :xalign 0.6 :angle 270))))
)

(defwidget bar []
  (box :orientation "v"
  :space-evenly true
  :vexpand false
  :hexpand false
  :class "bar1"
  (topbar)
    (box :valign "center"
  (centrebar))
    (box :valign "end"
    :style "margin: 0rem 0rem 0.5rem 0rem;"
  (bottombar))
)
)
(defpoll h :interval "5s" "date +'%H'")
(defpoll m :interval "5s" "date +'%M'")
(defvar volrev false)
(defvar brightnessrev false)
(defwindow main
  :monitor 0
  :geometry (geometry :x "0.2%"
                      :y "0.7%"
                      :width "16%"
                      :height "33%"
                      :anchor "top right")
  :stacking "fg"

(box 
  :class "profile-menu"
(profile)))

(defwidget profile []
  (revealer :reveal {mainrev}
  :transition "slideleft"
  :duration 300
  (box :orientation "v"
(user)
(sys))
)
)

(defwidget profile []
  (box :orientation "h"
  (box :orientation "v")
  (box :orientation "v")
)
)
