;;made by https://github.com/TurleesFr
;;updated by https://github.com/TurleesFr
;; thank you https://github.com/Mon4sm for helping me out a bit

(defpoll uptime :interval "60s" "uptime -p")
(defpoll username :interval "60s" "whoami")
(deflisten vol "sh ~/.config/eww/scripts/VolScale.sh")
(deflisten media "sh ~/.config/eww/scripts/media-listen.sh")
(defpoll clock :interval "5s" "date +'%H %M %p'")
(deflisten brightness "sh ~/.config/eww/scripts/brightness.sh")
(defpoll player :interval "1s" "./scripts/playerctl1.sh")
(defpoll workspace :interval "0.25s" "~/.config/eww/scripts/hyprworkspaces.sh")
(defvar splash "sh ~/.config/eww/scripts/splashtext.sh")


;; Defwidgetsss
(defwidget volume []
    (eventbox :onhover "eww update volrev=true"
  :onhoverlost "eww update volrev=false"
  :class "volrev"
  (box :orientation "v"
       :space-evenly false
      (revealer :reveal volrev
                :transition "slideup"
                :duration "100ms"
                (scale
                :flipped true
                :orientation "v"
                :class "volume"
                :value vol
                :min 0
                :max 101
                :round-digits: "1"
                :onchange "pamixer --set-volume {}"
              :vexpand false
                    :hexpand false))
                  (button :onclick "pavucontrol &" :class "volbut" "")))
)
(defwidget brightness []
    (eventbox :onhover "eww update brightnessrev=true"
  :onhoverlost "eww update brightnessrev=false"
  :class "brightnessrev"
  (box :orientation "v"
       :space-evenly false
      (revealer :reveal brightnessrev
                :transition "slideup"
                :duration "100ms"
                (scale
                :flipped true
                :orientation "v"
                :class "brightness"
                :value vol
                :min 0
                :max 101
                :round-digits: "1"
                :onchange "brightnessctl set {}%"
              :vexpand false
                    :hexpand false))
                  (label :text "󰌵" :class "brtbut")))
)
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0.1%"
                      :y "0%"
                      :width "1.8%"
                      :height "99%"
                      :anchor "right center")
  :stacking "fg"
  :exclusive true
  :focusable "ondemand"
  :namespace "EWW-Bar"
(box :class "windbar"
:vexpand false
:hexpand false
(bar)
))


(defvar volcal false)
(defvar powerrev false)
(defwidget bottombar []
  (box :space-evenly false
    :class "bottombar"
    :orientation "v"
    (box
    :class "workspace"
    (label :text "${workspace}"))
    (label :text "" :angle 90 :style "font-size: 2.5rem;")
(volume)
(brightness)
  

  
    (eventbox :onhover "eww update powerrev=true"
    :space-evenly false
              :onhoverlost "eww update powerrev=false"
              :orientation "v"
            (box :class "power"
            :space-evenly false
              :orientation "v"
                (revealer :transition "slideup"
                :reveal powerrev
                :orientation "v"
                :duration "150ms"
                :space-evenly false
                  (box :orientation "v"
                  (button :onclick "firefox &"
                :class "pres" "")
                  (button :onclick "firefox &"
                :class "preb" "")
                  (button :onclick "firefox &"
                :class "psus" "󰒲")))
                (button :onclick "firefox &" 
              :class "poff" ""))))
  )

  

(defwidget topbar []
  (box :space-evenly false :orientation "v"
  (box
  :style "background-color: rgb(21, 22, 24);
    padding: 0.5rem;
    border-radius: 1rem 1rem 0.5rem 0.5rem;
    margin: 0.5rem 0.5rem 0.3rem 0.5rem;
    font-size: 1.5rem;
    box-shadow: 0.0625rem 0.125rem 0.1875rem 0.125rem rgba(15,15,6,0.2);"
  (eventbox 
    :onclick "~/.config/eww/scripts/main_toggle.sh; eww update splash=\"$(~/.config/eww/scripts/splashtext.sh)\""
  (label :text "":style "color: #ea6962; font-size: 1.5rem;")))
    (box :class "baricon" :orientation "v"
    (label :text "${h}")
    (label :text "${m}")))
  )
(defwidget centrebar []
  
  (box :halign "center" :valign "center" :vexpand true :hexpand false
  :class "playerctl1"
  :spacing 5
  :space-evenly false
  :orientation "v"
  (box
  (eventbox :onclick "playerctl next &"
  (label :text "󰒭" :halign "start" :angle 90)))
  (eventbox
    :onclick "playerctl play-pause"
      (label :text "${player}" :xalign 0.5 :angle 90 :truncate true :limit-width 49))
      (box
    (eventbox :onclick "playerctl previous &"
  (label :text "󰒭" :xalign 0.6 :angle 270))))
)

(defwidget bar []
  (box :orientation "v"
  :space-evenly true
  :vexpand false
  :hexpand false
  :class "bar1"
  (topbar)
    (box :valign "center"
  (centrebar))
    (box :valign "end"
    :style "margin: 0rem 0rem 0.5rem 0rem;"
  (bottombar))
)
)
(defpoll h :interval "5s" "date +'%H'")
(defpoll m :interval "5s" "date +'%M'")
(defvar volrev false)
(defvar brightnessrev false)
(defvar mainrev false)

(defwindow debug
:monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "10%"
                      :height "8%"
                      :anchor "center")
  :stacking "fg"
(debug)
)
(defwidget debug []
  (box :orientation "h"
  :space-evenly false
(label :text "${powerrev}")
(revealer 
  :reveal mainrev
    :transition "slideright"
    :duration "300ms"
  (label :text "${splash}")
  )
  (button :onclick "firefox &"
  "A")
)
)

