{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"width": 1280, // Waybar width
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["hyprland/workspaces", "cpu"],
    "modules-center": ["custom/music"],
    "modules-right": ["pulseaudio", "backlight", "battery", "clock", "custom/wallpaper", "tray", "custom/menu"],
    "wlr/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": "",
         },
     },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Luxembourg",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "󰃭 {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂉",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
  
    "hyprland/workspaces": {
    "format": "{icon}",
            "format-icons": {
                "active": " ",
                "default": " ",
                "empty": " "
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
           }
  },

   "cpu": {
    "format": "<span foreground='#ff005f'></span>  {usage}%"
     },

  "custom/wallpaper": {
  "format": "",
  "tooltip": "Click to change wallpaper",
  "on-click": "~/.config/hypr/scripts/next_wallpaper.sh",
  "interval": 3600  // doesn't matter, just keeps it alive
}, 
   
  "custom/menu": {
  "format": "󰍜",
  "format-alt": "󰮫",
  "on-click": "~/.config/hypr/scripts/menu.sh"
  
},


}