
#░█▀▀█ ▒█▀▀█ ▒█▀▀█ 　 ▒█▀▀█ ▀█▀ ▒█▄░▒█ ▒█▀▀▄ ▒█▀▀▀█ 
#▒█▄▄█ ▒█▄▄█ ▒█▄▄█ 　 ▒█▀▀▄ ▒█░ ▒█▒█▒█ ▒█░▒█ ░▀▀▀▄▄ 
#▒█░▒█ ▒█░░░ ▒█░░░ 　 ▒█▄▄█ ▄█▄ ▒█░░▀█ ▒█▄▄▀ ▒█▄▄▄█


bind = SUPER, A, exec, rofi -show drun -theme ~/.config/rofi/config.rasi
bind = SUPER, B, exec, firefox
bind = SUPER, T, exec, kitty





#▒█▀▀▀█ ▀▀█▀▀ ░█▀▀█ ▒█▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀█ 
#░▀▀▀▄▄ ░▒█░░ ▒█▄▄█ ▒█▄▄▀ ░▒█░░ ▒█░▒█ ▒█▄▄█ 
#▒█▄▄▄█ ░▒█░░ ▒█░▒█ ▒█░▒█ ░▒█░░ ░▀▄▄▀ ▒█░░░

exec-once = sh -c 'waybar & dunst & swww-daemon & ~/.config/hypr/scripts/Startup.sh'





#▒█▀▀█ ▒█▀▀▀█ ▒█▄░▒█ ▀▀█▀▀ ▒█▀▀█ ▒█▀▀▀█ ▒█░░░ ▒█▀▀▀█ 
#▒█░░░ ▒█░░▒█ ▒█▒█▒█ ░▒█░░ ▒█▄▄▀ ▒█░░▒█ ▒█░░░ ░▀▀▀▄▄ 
#▒█▄▄█ ▒█▄▄▄█ ▒█░░▀█ ░▒█░░ ▒█░▒█ ▒█▄▄▄█ ▒█▄▄█ ▒█▄▄▄█

 #- WINDOW MANAGMENT

bind = SUPER, P, exec, grim -g "$(slurp)" screenshot.png
bind = SUPER, F11, fullscreen
bind = ALT, F4, killactive
bind = SUPER, W, togglefloating,
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d
bind = ctrl+super, RIGHT, workspace, +1
bind = ctrl+super, LEFT, workspace, -1
bindm= Super, mouse:272, movewindow
bindm= Super, mouse:273, resizewindow
bindd = Super Shift, 1, $d move to workspace 1 , movetoworkspace, 1
bindd = Super Shift, 2, $d move to workspace 2 , movetoworkspace, 2
bindd = Super Shift, 3, $d move to workspace 3 , movetoworkspace, 3
bindd = Super Shift, 4, $d move to workspace 4 , movetoworkspace, 4
bindd = Super Shift, 5, $d move to workspace 5 , movetoworkspace, 5


 #- AUDIO CTRLS

bind=, XF86AudioRaiseVolume, exec, pamixer -i 5
bind=, XF86AudioLowerVolume, exec, pamixer -d 5
bind=, XF86AudioMute, exec, pamixer -t
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous

  #- BRIGHTNESS

bind=, XF86MonBrightnessUp, exec, brightnessctl set +10%
bind=, XF86MonBrightnessDown, exec, brightnessctl set 10%-


#▒█▀▀█ ▒█▀▀▀█ ▒█▄░▒█ ▒█▀▀▀ ▀█▀ ▒█▀▀█ 
#▒█░░░ ▒█░░▒█ ▒█▒█▒█ ▒█▀▀▀ ▒█░ ▒█░▄▄ 
#▒█▄▄█ ▒█▄▄▄█ ▒█░░▀█ ▒█░░░ ▄█▄ ▒█▄▄█


general {

monitor= DP-2, 2560x1440@165, 0x0 ,1

}

decoration {
    rounding = 3
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}

general {
    gaps_in = 3              
    gaps_out = 7            
    border_size = 3          
    col.active_border = rgba(b4befefc)
    col.inactive_border = rgba(0,0,0,0) 
    windowrulev2 = float, class:^(org\.vinegarhq\.Sober)$
	windowrulev2 = center, class:^(org\.vinegarhq\.Sober)$
	windowrulev2 = opacity 0.9 0.85 class:.*
    windowrulev2 = noshadow, class:^(.*)$
}

input {
kb_layout = us
}
